# const mysql = require('mysql2');

# const db = mysql.createConnection({
#   host: 'localhost',
#   user: 'root',
#   password: 'K@rna5500',
#   database: 'invoice_app'
# });

# db.connect((err) => {
#   if (err) throw err;
#   console.log('MySQL Connected...');
# });

# module.exports = db;


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=K@rna5500
DB_NAME=invoice_app
PORT=5000
